#Database prod
db.url=jdbc:postgresql://ec2-54-157-78-113.compute-1.amazonaws.com:5432/dboqjp34lngtks
db.username=sfcumlvqtdtvci
db.password=b44e2abf6fa449cc311d141069ba1b0fb7bca4a9c52e8dd29e1b144388815163
db.migration=true

# Server
server.port=80

# host (start server)
server.host=0.0.0.0